#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Wed Oct 24 03:35:56 2018

@author: lirw
"""

import unittest

from lrpy.lagrange import lagrange


class LagrangeTest(unittest.TestCase):
    def test_lagrange(self):
        y_data = [
                [ 6791535.248, 6448645.385, 6038792.81,  5563818.874,
                 5025952.885, 4427910.1  , 3772995.679, 3065209.311,
                 2309344.766, 1511078.328],
                [ 5920743.205,  7202689.892,  8366531.549,  9393093.406,
                 10265471.374, 10969320.853, 11493114.246, 11828361.871,
                 11969790.404, 11915472.636],
                [ 8405884.299,  7633290.98,   6714344.309,  5666410.85,
                 4509333.291,   3265113.94,   1957556.397,   611866.668,
                 -745783.917, -2088730.218]
                ]

        xx = [86700.0, 87000.0, 87300.0, 87600.0, 87900.0, 88200.0,
              88500.0, 88800.0, 89100.0, 89400.0]

        xyz = lagrange(88200, 10, xx, y_data)
        self.assertEqual(xyz, [4427910.1, 10969320.853, 3265113.94])

        xyz = lagrange(88100, 10, xx, y_data)
        self.assertEqual(xyz,
                         [4633753.279153404, 10754201.883927219,
                          3688099.642222488])


if __name__ == '__main__':
    unittest.main()
