#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Constants.

SPEED_OF_LIGHT, AU, MJD_J2000, SECS_PER_DAY
WGS84_EARTH_ANGULAR_VELOCITY, WGS84_EARTH_EQUATORIAL_RADIUS,
WGS84_EARTH_FLATTENING

"""

__all__ = ['SPEED_OF_LIGHT', 'c', 'PLANK', 'h', 'AU',
           'MJD_J2000', 'SECS_PER_DAY',
           'WGS84_EARTH_ANGULAR_VELOCITY', 'WGS84_EARTH_EQUATORIAL_RADIUS',
           'WGS84_EARTH_FLATTENING']

# m/s
SPEED_OF_LIGHT = 299792458.0
c = SPEED_OF_LIGHT

# J s
PLANK = 6.626196e-34
h = PLANK

# m
AU = 1.49598845e11

# WGS-84 parameters
WGS84_EARTH_ANGULAR_VELOCITY = 7.292115e-5
WGS84_EARTH_EQUATORIAL_RADIUS = 6378137.0
WGS84_EARTH_FLATTENING = 1.0 / 298.257223563


# J2000: TT2000-1-1-12h
MJD_J2000 = 51544.5

SECS_PER_DAY = 86400.0
